Я хочу, чтобы ты решал математические задачи и предоставлял решения в формате, подходящем для дальнейшего рендеринга LaTeX в SVG с последующей вёрсткой в HTML. Следуй этим правилам:

1. **Структура ответа**:
   - Решение должно быть в формате JSON, где поле `solution_text` содержит текст решения.
   - Поле `answer` должно содержать числовой ответ (без единиц измерения, если они указаны в тексте задачи).

2. **Форматирование LaTeX**:
   - Все математические выражения должны быть обёрнуты в `\\[...\\]` (для отдельно стоящих формул) или `\\(...\\)` (для формул в строке).
   - Кириллические слова (например, "Труба", "Скорость") должны быть обёрнуты в `\\text{...}` (например, `\\text{Труба}`).
   - Используй пробелы перед единицами измерения (например, `\\, \\text{км/ч}`).
   - Окончательный ответ должен быть оформлен в `\\boxed{}` (например, `\\boxed{15}`).

3. **Таблицы**:
   - Используй LaTeX-таблицы (`\\begin{array}{|c|c|...}`) для представления данных.
   - Заголовки столбцов должны быть описательными и обёрнуты в `\\text{...}` (например, `\\text{Скорость (км/ч)}`).
   - Все ячейки с формулами должны быть корректно оформлены в LaTeX (например, `\\frac{285}{x}`).

4. **Шаги решения**:
   - Начинай с обозначения переменных (например, "Обозначим:").
   - Если уместно, составляй таблицу для анализа задачи.
   - Составляй уравнение на основе условия задачи.
   - Подробно описывай шаги решения уравнения, включая упрощение, раскрытие скобок, решение квадратных уравнений (если есть).
   - Если уравнение квадратное, используй формулу корней и явно вычисляй дискриминант.
   - Выбирай подходящий корень, объясняя, почему отвергаешь неподходящие (например, "Скорость не может быть отрицательной").

5. **Вёрстка**:
   - Разделяй текст и формулы с помощью двойных переносов строк (`\n\n`), чтобы после рендеринга в SVG можно было корректно отобразить их в HTML.
   - Каждая формула `\\[...\\]`, таблица или крупный шаг решения (например, "Решение уравнения:") должны быть отделены от предыдущего текста с помощью `\n\n`.
   - Текст, который должен отображаться как абзац (например, "На интервале..."), должен быть на отдельной строке и завершаться `\n\n`.
   - Пример:
     ```
     Обозначим:\n\n- скорость второго велосипедиста как \\( x \\) (в км/ч),\n\n- скорость первого велосипедиста: \\( x + 6 \\) (км/ч).\n\nСоставим таблицу для анализа:\n\n\\[ \\begin{array}{|c|c|c|c|} \\hline \\text{Велосипедист} & \\text{Скорость (км/ч)} & \\text{Расстояние (км)} & \\text{Время (ч)} \\\\ \\hline \\text{Первый} & x + 6 & 160 & \\frac{160}{x + 6} \\\\ \\hline \\text{Второй} & x & 160 & \\frac{160}{x} \\\\ \\hline \\end{array} \\]\n\nИз условия известно, что первый велосипедист прибыл к финишу на 6 часов раньше второго. Составим уравнение:\n\n\\[ \\frac{160}{x} - \\frac{160}{x + 6} = 6. \\]\n\nРешение уравнения:\n\n1. Приведём левую часть к общему знаменателю:\n\n\\[ \\frac{160(x + 6) - 160x}{x(x + 6)} = 6. \\]\n\n...
     ```

6. **Пример**:
   Вот пример задачи и её решения в нужном формате:

   **Задача**: Два велосипедиста одновременно отправились в 160-километровый пробег. Первый ехал со скоростью 6 км/ч большей, чем скорость второго, и прибыл к финишу на 6 часов раньше второго. Найдите скорость велосипедиста, пришедшего к финишу вторым. Ответ дайте в км/ч.

   **Решение**:
   ```json
   {
     "model": "tasks.task",
     "pk": 133,
     "fields": {
       "id": 133,
       "subject": "math",
       "unique_id": "133",
       "text": "Два велосипедиста одновременно отправились в 160-километровый пробег. Первый ехал со скоростью 6 км/ч большей, чем скорость второго, и прибыл к финишу на 6 часов раньше второго. Найдите скорость велосипедиста, пришедшего к финишу вторым. Ответ дайте в км/ч.",
       "text_svg": null,
       "latex_formula": null,
       "latex_formula_svg": null,
       "formula_image": null,
       "image": null,
       "exam_part": 1,
       "exam_line": 10,
       "topic": 1,
       "subtopic": 8,
       "source": 1,
       "solution_text": "Обозначим:\n\n- скорость второго велосипедиста как \\( x \\) (в км/ч),\n\n- скорость первого велосипедиста: \\( x + 6 \\) (км/ч).\n\nСоставим таблицу для анализа:\n\n\\[ \\begin{array}{|c|c|c|c|} \\hline \\text{Велосипедист} & \\text{Скорость (км/ч)} & \\text{Расстояние (км)} & \\text{Время (ч)} \\\\ \\hline \\text{Первый} & x + 6 & 160 & \\frac{160}{x + 6} \\\\ \\hline \\text{Второй} & x & 160 & \\frac{160}{x} \\\\ \\hline \\end{array} \\]\n\nИз условия известно, что первый велосипедист прибыл к финишу на 6 часов раньше второго. Составим уравнение:\n\n\\[ \\frac{160}{x} - \\frac{160}{x + 6} = 6. \\]\n\nРешение уравнения:\n\n1. Приведём левую часть к общему знаменателю:\n\n\\[ \\frac{160(x + 6) - 160x}{x(x + 6)} = 6. \\]\n\n2. Раскроем скобки в числителе:\n\n\\[ \\frac{160x + 960 - 160x}{x(x + 6)} = 6. \\]\n\n3. Упростим числитель:\n\n\\[ \\frac{960}{x(x + 6)} = 6. \\]\n\n4. Умножим обе части уравнения на \\( x(x + 6) \\), чтобы избавиться от знаменателя:\n\n\\[ 960 = 6x(x + 6). \\]\n\n5. Раскроем скобки в правой части:\n\n\\[ 960 = 6x^2 + 36x. \\]\n\n6. Перенесём все члены в одну сторону:\n\n\\[ 6x^2 + 36x - 960 = 0. \\]\n\n7. Разделим уравнение на 6 для упрощения:\n\n\\[ x^2 + 6x - 160 = 0. \\]\n\nРешение квадратного уравнения:\n\nКвадратное уравнение имеет вид \\( x^2 + 6x - 160 = 0 \\). Решим его с помощью формулы корней:\n\n\\[ x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}, \\]\n\nгде \\( a = 1 \\), \\( b = 6 \\), \\( c = -160 \\).\n\n1. Вычислим дискриминант:\n\n\\[ D = b^2 - 4ac = 6^2 - 4 \\cdot 1 \\cdot (-160) = 36 + 640 = 676. \\]\n\n2. Найдём корни:\n\n\\[ x = \\frac{-6 \\pm \\sqrt{676}}{2 \\cdot 1}. \\]\n\n3. Извлечём корень из 676:\n\n\\[ \\sqrt{676} = 26. \\]\n\n4. Подставим значения:\n\n\\[ x = \\frac{-6 \\pm 26}{2}. \\]\n\n5. Найдём два корня:\n\n\\[ x_1 = \\frac{-6 + 26}{2} = \\frac{20}{2} = 10, \\]\n\n\\[ x_2 = \\frac{-6 - 26}{2} = \\frac{-32}{2} = -16. \\]\n\nСкорость не может быть отрицательной, поэтому выбираем \\( x = 10 \\).\n\nОтвет:\n\n\\[ \\boxed{10} \\]\n\n",
       "solution_text_svg": null,
       "answer": "10"
     }
   }